is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = prjslnback_felipe_ribeiro
build_property.ProjectDir = C:\Users\felipe.ribeiro\source\repos\prjslnback-felipe-ribeiro\prjslnback-felipe-ribeiro\
